param storagePrefix string {
  minLength: 3
  maxLength: 11
}
param storageSKU string {
  allowed: [
    'Standard_LRS'
    'Standard_GRS'
    'Standard_RAGRS'
    'Standard_ZRS'
    'Premium_LRS'
    'Premium_ZRS'
    'Standard_GZRS'
    'Standard_RAGZRS'
  ]
  default: 'Standard_LRS'
}
param location string = resourceGroup().location
param appServicePlanName string = 'exampleplan'

var uniqueStorageName_var = concat(storagePrefix, uniqueString(resourceGroup().id))

resource uniqueStorageName 'Microsoft.Storage/storageAccounts@2019-04-01' = {
  name: uniqueStorageName_var
  location: location
  sku: {
    name: storageSKU
  }
  kind: 'StorageV2'
  properties: {
    supportsHttpsTrafficOnly: true
  }
}

resource appServicePlanName_resource 'Microsoft.Web/serverfarms@2016-09-01' = {
  name: appServicePlanName
  location: location
  sku: {
    name: 'B1'
    tier: 'Basic'
    size: 'B1'
    family: 'B'
    capacity: 1
  }
  kind: 'linux'
  properties: {
    perSiteScaling: false
    reserved: true
    targetWorkerCount: 0
    targetWorkerSizeId: 0
  }
}

output storageEndpoint object = reference(uniqueStorageName_var).primaryEndpoints